<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project Ghullam Mustafa</title>
    <link rel="stylesheet" href="./style.css">
    <script src=""></script>
</head>

<body>
    <div class="container">
        <div class="logo"><img src="./pic/logo.png" alt="logo"></div>
        <div class="link">
            <li><a href="" class="home">Home</a></li>
            <li><a href="">Marketplace</a></li>
            <li><a href="">Artist</a></li>
            <li><a href="">Community</a></li>
            <img class="ham" src="./pic/menu.png" alt="">
        </div>
        <div class="login">
            <button><a href="" class="logn">login</a></button>
            <button><a href="" class="sigup">Sign Up</a></button>
        </div>
    </div>
    <div class="secondpart">
        <div class="one">
            <div class="title"><img src="./pic/Title.png" alt="title"></div>
            <div class="para">
                <p>Ultrices eget pretium sit euismod mi id. In commodo auctor eget congue <br> sit. Risus, aliquam odio
                    posuere
                    ac in in nisl sed augue. Porta aenean <br> egestas malesuada in pulvinar enim viverra.</p>
            </div>
            <div class="avi">
                <button class="get">Get Started</button>
                <button class="nft">Creat NFTs</button>
            </div>
        </div>
        <img src="./pic/Right img & bg.png" alt="pooko" width="500px">
    </div>
    <div class="empty"></div>
    <div class="thirdpart">
        <img src="./pic/1.png" alt="" class="ppp">
        <img src="./pic/2.png" alt="" width="266" class="ppp">
        <img src="./pic/3 (4).png" alt="" class="ppp">
        <img src="./pic/4.png" alt="" class="ppp">
        <img src="./pic/5.png" alt="" class="ppp">
    </div>
    <div class="fourthpart">
        <div class="kuch">Collect some NFTs</div>
        <div class="nftsss">
            <img src="./pic/1 (1).png" alt="" class="rrr">
            <img src="./pic/2 (4).png" alt="" class="rrr">
            <img src="./pic/3 (5).png" alt="" class="rrr">
        </div>
        <div class="ooo">
            <div class="o1"></div>
            <div class="o"></div>
            <div class="o"></div>
        </div>
    </div>
    <div class="fifthpart">
        <div class="ttt">Top Creators1</div>
        <div class="para2">In commodo auctor eget congue sit. Ultrices eget pretium sit euismod mi <br> id. Risus,
            aliquam odio posuere ac in in nisl sed augue. Porta aenean <br> egestas malesuada in pulvinar enim viverra.
        </div>
    </div>
    <div class="sixpart">
        <img src="./pic/1 (2).png" alt="" class="zzz">
        <img src="./pic/2 (5).png" alt="" class="zzz">
        <img src="./pic/3 (6).png" alt="" class="zzz">
        <img src="./pic/4 (3).png" alt="" class="zzz">
    </div>
    <div class="sevenpart">
        <img src="./pic/ppp.png" alt="" width="516px">
        <div class="ccc">
            <div class="qqq">Subscribe And get <br> Latest news update <br>
                about NFTs.</div>
            <div class="any">In commodo auctor eget congue sit. Ultrices eget pretium sit euismod mi id. Risus, aliquam
                odio posuere ac in in nisl sed augue. Porta aenean egestas malesuada in pulvinar enim viverra.</div>
            <div class="mmm">
                <div class="email">Write your email here</div>
                <button class="sub">Subscribe</button>
            </div>
        </div>
    </div>

    <div class="eightpart">
        <div class="para4"> NFTs collections</div>
        <div class="para5">Ultrices eget pretium sit euismod mi id posuere ac in in nisl sed augue.</div>
    </div>
    <div class="ninepart">
        <div class="bro">
            <img src="./pic/Content (1).png" alt="" width="300px">

        </div>
        <div class="bro1">
            <img src="./pic/Content.png" alt="" width="300px">
        </div>
        <div class="bro2">
            <img src="./pic/Content (2).png" alt="" width="300px">
        </div>

        <div class="bro3">
            <img src="./pic/Content (3).png" alt="" width="300px">
        </div>
    </div>
    <div class="topfooter">
        <div class="infoandsocial">
            <img src="./pic/logo (1).png" class="footlogo">
            <div class="parafoot">Ultrices eget pretium sit euismod mi id <br> posuere ac in in nisl sed augue. Posuere
                ac <br> in in nisl sed augue.</div>
            <div class="footimg">
                <img src="./pic/Social icon.png" alt="">
                <img src="./pic/Social icon (1).png" alt="">
                <img src="./pic/Social icon (2).png" alt="">
                <img src="./pic/Social icon (3).png" alt="">
                <img src="./pic/Social icon (4).png" alt="">
            </div>
        </div>
        <div class="footerlinks">
            <div class="footerlink">
                <h1>Marketplace</h1>
                <li>Art</li>
                <li>Collectibles</li>
                <li>Virtual world</li>
            </div>

            <div class="footerlink1">
                <h1>Info</h1>
                <li>Activity</li>
                <li>stats</li>
                <li>Rankings</li>
            </div>


            <div class="footerlink2">
                <h1>Company</h1>
                <li>About</li>
                <li>Support</li>
                <li>Top Creators</li>
            </div>

            <div class="footerlink3">
                <h1>Resources</h1>
                <li>Info</li>
                <li>Affilates</li>
                <li>Associated</li>
                <li>Blog</li>
            </div>
        </div>
    </div>

    <div class="footer">
    
        
    </div>
    <div class="lastpara">© 2022 Copyright TemplatesJungle. All rights reserved</div>

</body>

</html>